.achievements {
    padding: 30px 0;
    text-align: center;
    &__title {
        color: $main-regular;
        font-size: 14px;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &__item-group {
        display: grid;
        margin-bottom: 30px;
    }
    &__item {
        background-color: $basic-white;
        height: 90px;
        width: 100%;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:first-child) {
            display: none;
        }
    }
    &__img {
        height: 40px;
        
    }
    &__tab {
        margin-right: 14px;
    }
}
@media (min-width: 768px) {
    .achievements {
        &__item-group {
            gap: 40px;
            grid-template-columns: repeat(4, 1fr);
        }
        &__item {
            &:not(:first-child) {
                display: flex;
            }
        }
        &__tabs {
            :nth-child(n+4) {
                display: none;
            }
        }
    }
}

@media (min-width: 992px) {
    .achievements {
        &__item {
            height: 110px;
        }
        &__img {
            height: 60px;
        }
    }
}


