.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    align-items: center;
    position: relative;
    &__info {
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        margin: 0 -15px;
        align-self: stretch;
        align-items: center;
        background: $grey-bg;
        &_home {
            background: $bg-home-header;
        }
    }
    &__lang {
        display: flex;
        align-items: flex-start;
        padding-left: 0;
        & a {
            color: $grey-text;
            line-height: normal;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
            padding: 5px 7px;
            border-radius: 8px;
                &:hover {
                    background-color:$grey-bg;
                    color: $basic-white;
                }
                &.active {
                    background-color: $accent;
                    color:$white;
                }
        }
    }
    &__list {
        list-style: none;
        transition-duration: 300ms;
        transition-property: transform;
        &:hover {
            transform: translateY(-20%);}
        &_home a {
            color: $basic-white;
            &:hover {
                color: $accent;
            }
        }
    }
    &__adress {
        display: none;
    }
    &__fb {
        display: none;
    }
    &__tel {
        color: $grey-text;
        text-align: right;
        font-size: 16px;
        line-height: normal;
        text-decoration: none;
        &_home {
            color: $basic-white;
        }
    }
    &__logo-box {
        display: inline-flex;
        align-items: flex-start;
        padding-top: 15px;
    }
    &__page {
        color: $main-regular;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: start;
        padding-left: 4px;
        &::before {
            content: '';
            display: inline-block;
            vertical-align: top;
            background-image: url(../img/header/slash.svg);
            z-index: 1;
            background-repeat: no-repeat;
            width: 12px;
            height: 26px;
            padding-left: 4px;
        }
    }
}
@media (min-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        align-items: center;
        padding-top: 50px;
        &__info {
            justify-content: flex-start;
            background: transparent;
            padding: 0 50px 0 0;
            margin: 0;
        }
        &__adress {
            display: block;
            color: $grey-text;
            text-align: right;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            &_home {
                color: $basic-white;
            }
            &::before {
                content: '';
                display: inline-block;
                background: $grey-separator;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 3px;
            }
            &::after {
                content: '';
                display: inline-block;
                background: $grey-separator;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 3px;
            }
        }
        &__tel {
            &::after {
                content: '';
                display: inline-block;
                background: $grey-separator;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                margin-left: 6px;
                margin-right: 6px;
                margin-bottom: 3px;
            }
        }
        &__fb {
            display: block;
            transition-duration: 300ms;
            transition-property: transform;
            &:hover {
                transform: translateY(-10%);
                transform: scale(1.2);
            }
            &:hover .header__fb-color {
                fill: $accent;
            }
            &_home .header__fb-color {
                fill: $basic-white
            }
        }
        &__logo-box {
            padding: 30px 0;
        }
        &__logo img {
            width: 130px;
            height: 60px;
        }
        &__page {
            font-size: 36px;
            &::before {
                background-size: 21px 47px;
                width: 21px;
                height: 47px;
            }
        }
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: min-content min-content;
        padding-top: 50px;
        &__logo-box {
            grid-row: 1/3;
        }
        &__info {
            grid-column: 2;
            justify-content: flex-end;
            padding: 0;
        }
    }
}