.team {
    padding: 30px 0 60px;
    &__member {
        background: $grey-bg-alt;
        border-radius: 12px;
        overflow: hidden;
        display: none;
    }
    &__member.active {
            display: grid;
        }
    &__img-case {
        min-width: 315px;
        height: 500px;
        overflow: hidden;
    }
    &__img {
        display: block;
        width: 100%;
    }
    &__info {
        padding: 30px;
    }
    &__link {
        margin-bottom: 5px;
    }
    &__title {
        margin-bottom: 30px;
        padding-right: 4px;
    }
    &__name {
        color: $grey-text;
        font-size: 16px;
        line-height: normal;
        margin-bottom: 6px;
        padding-right: 20px;
    }
    &__position {
        color: $grey-text;
        font-size: 14px;
        font-weight: 400;
    }
    &__tabs {
        margin-top: 30px;
    }
    &__tab {
        margin-right: 15px;
    }
}

@media (min-width:768px) {
    .team {
        padding-top: 60px;
    }
}

@media (min-width:992px) {
    .team {
        &__member {
            grid-template-columns: 400px 1fr;
            height: auto;
        }
        &__info {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__title {
            padding-right: 4px;
            margin-bottom: 30px;
        }
        &__name {
            margin-top: 10px;
        }
        &__img-case {
            height: 100%;
        }
        &__img {
            object-fit: cover;
            height: 100%;
        }
    }
    
}